{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
    "VITE_BASE_URL": "https://admin.dialisis-admin.workers.dev"
  },
  "env": {
    "preview": {
      "name": "tanstack-start-app-preview",
      "vars": {
        "VITE_BASE_URL": "https://admin-preview.dialisis-admin.workers.dev"
      }
    }
  }
}
