{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
    "VITE_BASE_URL": "https://admin.dialisis.my"
  },
  "env": {
    "preview": {
      "name": "admin-preview",
      "vars": {
        "VITE_BASE_URL": "https://admin-preview.dialisis-admin.workers.dev"
      }
    }
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
